java -Djava.library.path=/Users/greningerlab/anaconda3/opt/bbmap-38.18/jni/ -ea -Xmx8g -cp /Users/greningerlab/anaconda3/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=/Users/greningerlab/Downloads/revica_test/trimmed_fastq/example.trimmed.fastq.gz outm=example_KY369892.1_RV_map_ref.sam ref=example_KY369892.1_RV.fa threads=8 local=true interleaved=false maxindel=80 ambiguous=random -Xmx8g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, in=/Users/greningerlab/Downloads/revica_test/trimmed_fastq/example.trimmed.fastq.gz, outm=example_KY369892.1_RV_map_ref.sam, ref=example_KY369892.1_RV.fa, threads=8, local=true, interleaved=false, maxindel=80, ambiguous=random, -Xmx8g]
Version 38.18

Set threads to 8
Set INTERLEAVED to false
Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [example_KY369892.1_RV.fa, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.008 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /Users/greningerlab/AS/revica/work/84/45bf5b3d9b77e7299be907cf6170c6/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.787 seconds.
Analyzed Index:   	1.812 seconds.
Started output stream:	0.028 seconds.
Cleared Memory:    	0.109 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 8 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	80
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	672047	(63037692 bases)

Mapping:          	3.960 seconds.
Reads/sec:       	169720.09
kBases/sec:      	15919.66


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.5964% 	    17449 	  3.5805% 	     2257050
unambiguous:     	  2.5964% 	    17449 	  3.5805% 	     2257050
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.4742% 	     3187 	  0.4657% 	      293572
semiperfect site:	  0.4742% 	     3187 	  0.4657% 	      293572

Match Rate:      	      NA 	       NA 	 96.1621% 	     2172970
Error Rate:      	 75.4827% 	    13722 	  1.4290% 	       32291
Sub Rate:        	 74.9821% 	    13631 	  1.2926% 	       29208
Del Rate:        	  1.0232% 	      186 	  0.1170% 	        2644
Ins Rate:        	  0.9626% 	      175 	  0.0194% 	         439
N Rate:          	 18.3453% 	     3335 	  2.4089% 	       54433

Total time:     	6.813 seconds.
