java -Djava.library.path=/Users/greningerlab/anaconda3/opt/bbmap-38.18/jni/ -ea -Xmx8g -cp /Users/greningerlab/anaconda3/opt/bbmap-38.18/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=/Users/greningerlab/Downloads/revica_test/trimmed_fastq/example.trimmed.fastq.gz outm=example_KF923898.1_HCOV_map_ref.sam ref=example_KF923898.1_HCOV.fa threads=8 local=true interleaved=false maxindel=80 ambiguous=random -Xmx8g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, in=/Users/greningerlab/Downloads/revica_test/trimmed_fastq/example.trimmed.fastq.gz, outm=example_KF923898.1_HCOV_map_ref.sam, ref=example_KF923898.1_HCOV.fa, threads=8, local=true, interleaved=false, maxindel=80, ambiguous=random, -Xmx8g]
Version 38.18

Set threads to 8
Set INTERLEAVED to false
Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [example_KF923898.1_HCOV.fa, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.007 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /Users/greningerlab/AS/revica/work/44/853a8b3025d2fce6fe9aef5419423b/ref/index/1/chr1_index_k13_c15_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.790 seconds.
Analyzed Index:   	1.850 seconds.
Started output stream:	0.023 seconds.
Cleared Memory:    	0.110 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 8 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	80
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	672047	(63037692 bases)

Mapping:          	2.467 seconds.
Reads/sec:       	272432.87
kBases/sec:      	25554.07


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.3256% 	    15629 	  2.1741% 	     1370516
unambiguous:     	  2.3254% 	    15628 	  2.1741% 	     1370480
ambiguous:       	  0.0001% 	        1 	  0.0001% 	          36
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.3097% 	     8802 	  1.0660% 	      671969
semiperfect site:	  1.3102% 	     8805 	  1.0663% 	      672164

Match Rate:      	      NA 	       NA 	 98.1714% 	     1346130
Error Rate:      	 39.8793% 	     6346 	  0.7396% 	       10142
Sub Rate:        	 39.5463% 	     6293 	  0.6771% 	        9285
Del Rate:        	  0.7667% 	      122 	  0.0502% 	         688
Ins Rate:        	  0.3959% 	       63 	  0.0123% 	         169
N Rate:          	  7.3588% 	     1171 	  1.0890% 	       14932

Total time:     	5.360 seconds.
