# This file was produced by bcftools stats (1.15+htslib-1.15) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  example.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	example.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	134
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	134
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2
SN	0	number of multiallelic SNP sites:	2
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	100	36	2.78	100	34	2.94
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	134	100	34	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	136	100	36	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.4	1	1	0	0
QUAL	0	114.8	1	1	0	0
QUAL	0	187.4	1	1	0	0
QUAL	0	206.4	1	1	0	0
QUAL	0	210.4	1	1	0	0
QUAL	0	216.4	2	2	0	0
QUAL	0	218.2	1	0	1	0
QUAL	0	221.4	1	1	0	0
QUAL	0	222.4	1	1	0	0
QUAL	0	223.4	1	1	0	0
QUAL	0	224.4	1	1	0	0
QUAL	0	225.4	116	83	33	0
QUAL	0	228.2	1	1	0	0
QUAL	0	228.3	4	4	0	0
QUAL	0	228.4	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	20
ST	0	A>T	6
ST	0	C>A	3
ST	0	C>G	0
ST	0	C>T	33
ST	0	G>A	10
ST	0	G>C	1
ST	0	G>T	9
ST	0	T>A	6
ST	0	T>C	37
ST	0	T>G	8
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	6	4.477612
DP	0	11	0	0.000000	4	2.985075
DP	0	12	0	0.000000	3	2.238806
DP	0	13	0	0.000000	8	5.970149
DP	0	14	0	0.000000	10	7.462687
DP	0	15	0	0.000000	9	6.716418
DP	0	16	0	0.000000	5	3.731343
DP	0	17	0	0.000000	12	8.955224
DP	0	18	0	0.000000	9	6.716418
DP	0	19	0	0.000000	4	2.985075
DP	0	20	0	0.000000	3	2.238806
DP	0	21	0	0.000000	4	2.985075
DP	0	22	0	0.000000	3	2.238806
DP	0	23	0	0.000000	3	2.238806
DP	0	24	0	0.000000	7	5.223881
DP	0	25	0	0.000000	7	5.223881
DP	0	26	0	0.000000	2	1.492537
DP	0	27	0	0.000000	3	2.238806
DP	0	28	0	0.000000	3	2.238806
DP	0	29	0	0.000000	5	3.731343
DP	0	30	0	0.000000	1	0.746269
DP	0	31	0	0.000000	1	0.746269
DP	0	32	0	0.000000	3	2.238806
DP	0	33	0	0.000000	4	2.985075
DP	0	34	0	0.000000	1	0.746269
DP	0	35	0	0.000000	2	1.492537
DP	0	36	0	0.000000	3	2.238806
DP	0	38	0	0.000000	1	0.746269
DP	0	39	0	0.000000	1	0.746269
DP	0	43	0	0.000000	1	0.746269
DP	0	45	0	0.000000	1	0.746269
DP	0	51	0	0.000000	1	0.746269
DP	0	55	0	0.000000	1	0.746269
DP	0	56	0	0.000000	1	0.746269
DP	0	57	0	0.000000	2	1.492537
