{
  "version": "1.2",
  "dbname": "VP1_AA_164_annotated.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "VP1_AA_164_annotated.fasta",
  "number-of-letters": 46481,
  "number-of-sequences": 164,
  "last-updated": "2023-09-12T17:15:00",
  "number-of-volumes": 1,
  "bytes-total": 121514,
  "bytes-to-cache": 48086,
  "files": [
    "VP1_AA_164_annotated.fasta.pdb",
    "VP1_AA_164_annotated.fasta.phr",
    "VP1_AA_164_annotated.fasta.pin",
    "VP1_AA_164_annotated.fasta.pog",
    "VP1_AA_164_annotated.fasta.pos",
    "VP1_AA_164_annotated.fasta.pot",
    "VP1_AA_164_annotated.fasta.psq",
    "VP1_AA_164_annotated.fasta.ptf",
    "VP1_AA_164_annotated.fasta.pto"
  ]
}
